# Напишите функцию:
# def solution (A)
# что, учитывая массив A из N целых чисел, возвращает наименьшее положительное целое число (больше 0), которого нет в A.
# Например, если A = [1, 3, 6, 4, 1, 2], функция должна вернуть 5.
# Учитывая A = [1, 2, 3], функция должна вернуть 4.
# Учитывая A = [−1, −3], функция должна возвращать 1.
# Предположим, что:
# N - целое число в диапазоне [1..100,000];
# каждый элемент массива A является целым числом в диапазоне [−1,000,000..1,000,000].

a = [1, 3, 6, 4, 1, 2, 7, 9]
# a = [1, 3, 8, -5]
# a = [1, 2, 3]

def unic_value(a):
    ar = list()
    for i in a:
        if not i in ar:
            ar.append(i)
    return ar

def salution(a):
    n = sorted(a)
    j = n[0]
    ar1 = ([n[-1]+1])
    for i in n:
        if i < 0:
            ar1.clear()
            ar1.append(1)
            break
        else:
            if j == i:
                j += 1
                continue
            else:
                ar1.append(j)
    return min(ar1)

a1 = unic_value(a)
salution(a1)

print('Исходный масив А = {}'.format(a))
print('Наименьшее положительное целое число (больше 0), которого нет в A, или 1 если в списке есть минусовое значение. Наше число = {}'.format(salution(a1)))