# Бинарный пробел в пределах положительного целого числа N -
# это любая максимальная последовательность последовательных нулей, которая окружена единицами
# на обоих концах в двоичном представлении N.
# Например, число 9 имеет двоичное представление 1001 и содержит двоичный пробел длины 2.
# Число 529 имеет двоичное представление 1000010001 и содержит два двоичных пробела: один с длиной 4 и один с длиной 3.
# Число 20 имеет двоичное представление 10100 и содержит один двоичный пробел длины 1.
# Число 15 имеет двоичное представление 1111 и не имеет двоичных пробелов.
# Число 32 имеет двоичное представление 100000 и не имеет двоичных пробелов.

# Напишите функцию:
# def solution (N)
# что, учитывая положительное целое число N, возвращает длину самого длинного двоичного разрыва.
# Функция должна вернуть 0, если N не содержит двоичный пробел.

# Например, если N = 1041, функция должна вернуть 5, потому что N имеет двоичное представление 10000010001,
# и поэтому ее самый длинный двоичный пробел имеет длину 5. При N = 32 функция должна возвращать 0,
# потому что N имеет двоичное представление «100000» и Таким образом, нет бинарных пробелов.
# Предположим, что:
# N представляет собой целое число в диапазоне [1..2,147,483,647].


y = 32

def salution(item):
    try:
        b = "{0:b}".format(item)
        for i, j in enumerate(b[::-1]):
            if int(j) == 1:
                max_gap = max([len(i) for i in b[::-1][i:].split('1') if i])
                break
    except ValueError:
        max_gap = 0
    return max_gap

print(salution(y))
