# Дан массив A, состоящий из N целых чисел. Вращение массива означает, что каждый элемент смещен вправо на один
# index, и последний элемент массива перемещается на первое место. Например, вращение
# Число массивов A = [3, 8, 9, 7, 6] равно [6, 3, 8, 9, 7] (элементы смещены вправо на один индекс, а 6 - на
# первое место).
# Цель состоит в том, чтобы вращать массив A K раз; то есть каждый элемент A будет сдвинут вправо K раз.

# Напишите функцию:
# def solution (A, K)
# что, учитывая массив A, состоящий из N целых чисел и целого числа K, возвращает массив A, повернутый K раз.
# Например, учитывая
# A = [3, 8, 9, 7, 6]
# K = 3
# функция должна вернуть [9, 7, 6, 3, 8]. Три поворота были сделаны:
# [3, 8, 9, 7, 6] -> [6, 3, 8, 9, 7]
# [6, 3, 8, 9, 7] -> [7, 6, 3, 8, 9]
# [7, 6, 3, 8, 9] -> [9, 7, 6, 3, 8]
# Для другого примера, приведенного
# A = [0, 0, 0]
# K = 1
# функция должна вернуть [0, 0, 0]
# Дано
# A = [1, 2, 3, 4]
# K = 4
# функция должна вернуть [1, 2, 3, 4]
# Предположим, что:
# N и K - целые числа в диапазоне [0..100];
# каждый элемент массива A является целым числом в диапазоне [−1,000..1,000].

a = [111, 222, 333, 444]
k = 3

def saluition(a, k):
    x = 0
    b = a
    while x < k:
        a = b.copy()
        b.clear()
        y = -1
        for i in range(len(a)):
            b.append(a[y])
            y += 1
        x += 1
    return b

print(saluition(a, k))